\documentclass{article}
\usepackage[francais]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{graphicx,amsmath}
\usepackage{moodle}

\begin{document}


\begin{quiz}{Intégration 3}
 

   \begin{multi}{Intégration par partie}
 Que vaut $\int_0^{1}(2x+3)\sqrt{x}\textrm{d}x$?

    \item $\frac{13}{5}$
    \item* $\frac{14}{5}$
    \item 3
    \item $\frac{16}{5}$
    \end{multi}


 \begin{multi}{Changement de variable}
     
  Que vaut $\int_{\textrm{e}}^{\textrm{e}^3} \frac{\textrm{d}x}{x\ln(x)}$?
  \item $\textrm{e}^3$
  \item $\ln(2)$
  \item* $\ln(3)$
  \item $2\ln(3)$
  \end{multi}


  
  \begin{multi}{Changement de variable 2}
    Que vaut $\int_{0}^1 x^2\sqrt{1-x}\,\textrm{d}x$?
  \item $\frac{1}{7}$
  \item* $\frac{16}{105}$
  \item $\frac{2}{7}$
  \item $\frac{6}{35}$
  \end{multi}


  \begin{multi}{Intégrale généralisée 1}
     Que vaut $\int_{1}^{+\infty} \frac{1}{x^2}\,\textrm{d}x$?
   \item 0,5
   \item* 1
   \item 1,5
   \item 2
  \end{multi}
 \begin{multi}{Intégrale généralisée 2}
     Que vaut $\int_{0}^{+\infty} \textrm{exp}(-2x)\,\textrm{d}x$?
   \item* 0,5
   \item 1
   \item 1,5
   \item 2
  \end{multi}
 \begin{multi}{Intégrale généralisée 3}
     Que vaut $\int_{0}^{1} \frac{1}{\sqrt{1-x}}\,\textrm{d}x$?
   \item* 0,5
   \item 1
   \item 1,5
   \item 2
  \end{multi}
\end{quiz}
\end{document}



