\documentclass[12pt]{cueep}

\usepackage{moodle}
\begin{document}

\begin{quiz}{Fonctions de deux variables}

\begin{multi}{Dérivée partielle (2)}
  On pose $f(x,y)=x^3-6x^2y+8xy^2+12y^3+x^2+2y^2-x+y-12$. Que vaut
  $\frac{\partial f}{\partial x}$?
\item*  $8\,y^2-12\,x\,y+3\,x^2+2\,x-1$
\item $3x^2-10x-1$
\item $12y^3+8\,y^2-12\,x\,y+3\,x^2+2\,x-1$
  \item $3x^2+2x-1$
\end{multi}

\begin{multi}{Dérivée partielle (3)}
  On pose $f(x,y)=x^3-6x^2y+8xy^2+12y^3+x^2+2y^2-x+y-12$. Que vaut
  $\frac{\partial f}{\partial y}$?
\item  $8\,y^2-12\,x\,y+3\,x^2+2\,x-1$
\item*  $36\,y^2+16\,x\,y+4\,y-6\,x^2+1$
\item $x^3+36\,y^2+16\,x\,y+4\,y-6\,x^2+1$
\item $-12xy+16xy+4y-x-11$
\end{multi}

\end{quiz}


\end{document}