%%% Ce document ainsi que tous les documents qui y sont liés sont soumis à la licence CC NC BY SA (https://creativecommons.org/licenses/by-nc-sa/4.0/)

\maketitle

\begin{center}
 {\Huge Livret d'exercices}
\end{center}

% \begin{flushright}
%   Cours : Hamid Boujnane, Vincent Ledda\\
%   Travaux dirigés : B. Chaffiq, N. Garnier, Y. Henel, Q.Konieczko
% \end{flushright}

\tableofcontents

\begin{center}
  Version 0.3
\end{center}


\newpage
