%%% Ce document ainsi que tous les documents qui y sont liés sont soumis à la licence CC NC BY SA (https://creativecommons.org/licenses/by-nc-sa/4.0/)
\documentclass[border=10pt]{standalone}
\usepackage{tkz-graph}
\GraphInit[vstyle = Shade]
\tikzset{
  LabelStyle/.style = { rectangle, rounded corners, draw,
                        minimum width = 2em, fill = yellow!50,
                        text = red, font = \bfseries },
  VertexStyle/.append style = { inner sep=5pt,
                                font = \Large\bfseries},
  EdgeStyle/.append style = {->, bend left} }
\thispagestyle{empty}
\begin{document}
\begin{tikzpicture}
  \SetGraphUnit{5}
  \Vertex{B}
  \WE(B){A}
  \Edge[label = {$0,2$}](A)(B)
  \Edge[label = {$0,3$}](B)(A)
  \Loop[dist = 4cm, dir = NO, label = {$0,8$}](A.west)
  \Loop[dist = 4cm, dir = SO, label = {$0,7$}](B.east)
  \tikzset{EdgeStyle/.append style = {bend left = 50}}
\end{tikzpicture}
\end{document}