%%% Ce document ainsi que tous les documents qui y sont liés sont soumis à la licence CC NC BY SA (https://creativecommons.org/licenses/by-nc-sa/4.0/)
% Graphic for TeX using PGF
% Title: /home/vincent/Cclasse/2017-2018/FSES/L3/sondage_fig1
% Creator: Dia v0.97+git
% CreationDate: Wed Sep  6 20:06:10 2017
% For: vincent
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.

\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{13.5\unitlength}
\begin{tikzpicture}[even odd rule, fill=white]
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\definecolor{diafillcolor}{rgb}{1.000000, 1.000000, 1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\definecolor{diafillcolor}{rgb}{0.000000, 0.000000, 0.000000}

\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}

\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% setfont left to latex

\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}

\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base west,inner sep=0pt,outer sep=0pt,color=dialinecolor] at (17.250000\du,12.600000\du){Échantillonage};
% setfont left to latex

\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}

\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base west,inner sep=0pt,outer sep=0pt,color=dialinecolor] at (28.250000\du,12.250000\du){Calcul erreur};
% setfont left to latex

\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}

\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base west,inner sep=0pt,outer sep=0pt,color=dialinecolor] at (28.250000\du,13.050000\du){d'échantillonage};
% setfont left to latex

\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}

\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base west,inner sep=0pt,outer sep=0pt,color=dialinecolor] at (28.250000\du,13.850000\du){};
% setfont left to latex

\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}

\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base west,inner sep=0pt,outer sep=0pt,color=dialinecolor] at (22.100000\du,20.000000\du){Formulation };
% setfont left to latex

\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}

\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base west,inner sep=0pt,outer sep=0pt,color=dialinecolor] at (22.100000\du,20.800000\du){de l'estimateur};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}

\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\pgfpathellipse{\pgfpoint{30.875000\du}{12.425000\du}}{\pgfpoint{4.125000\du}{0\du}}{\pgfpoint{0\du}{1.525000\du}}
\pgfusepath{stroke}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}

\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\pgfpathellipse{\pgfpoint{19.600000\du}{12.470000\du}}{\pgfpoint{4.125000\du}{0\du}}{\pgfpoint{0\du}{1.525000\du}}
\pgfusepath{stroke}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}

\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\pgfpathellipse{\pgfpoint{24.525000\du}{20.015000\du}}{\pgfpoint{4.125000\du}{0\du}}{\pgfpoint{0\du}{1.525000\du}}
\pgfusepath{stroke}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{

\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\pgfsetarrowsstart{stealth}
\pgfsetarrowsend{stealth}

\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (23.725000\du,12.470000\du)--(26.750000\du,12.425000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{

\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\pgfsetarrowsstart{stealth}
\pgfsetarrowsend{stealth}

\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (30.875000\du,13.950000\du)--(27.441815\du,18.936662\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{

\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\pgfsetarrowsstart{stealth}
\pgfsetarrowsend{stealth}
\definecolor{diafillcolor}{rgb}{0.467262, 0.068055, 0.846632}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (19.600000\du,13.995000\du)--(21.608185\du,18.936662\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}

\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (14.379464\du,17.504118\du)--(16.104854\du,17.504118\du)--(17.255115\du,18.496729\du)--(16.104854\du,19.489340\du)--(14.379464\du,19.489340\du)--(13.229204\du,18.496729\du)--cycle;
% setfont left to latex

\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\definecolor{diafillcolor}{rgb}{0.467262, 0.068055, 0.846632}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
\node[anchor=base west,inner sep=0pt,outer sep=0pt,color=dialinecolor] at (14.342015\du,18.808538\du){Coût};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{{1.000000\du}{1.000000\du}}{0\du}
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{0.467262, 0.068055, 0.846632}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\pgfsetarrowsstart{stealth}
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.467262, 0.068055, 0.846632}
\definecolor{diafillcolor}{rgb}{0.467262, 0.068055, 0.846632}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (16.683185\du,13.548338\du)--(15.242159\du,17.504118\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{{1.000000\du}{1.000000\du}}{0\du}
\pgfsetbuttcap
{
\definecolor{diafillcolor}{rgb}{0.467262, 0.068055, 0.846632}
\pgfsetfillcolor{diafillcolor}
\pgfsetfillopacity{1.000000}
% was here!!!
\pgfsetarrowsstart{stealth}
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.467262, 0.068055, 0.846632}
\pgfsetstrokecolor{dialinecolor}
\pgfsetstrokeopacity{1.000000}
\draw (17.255115\du,18.496729\du)--(20.400000\du,20.015000\du);
}
\end{tikzpicture}
